--------
len3 num3
--------
--------
len3 num4
--------
--------
len3 num5
--------
--------
len3 num6
--------
--------
len4 num3
--------
era Set(['s', 't', 'v'])
[14, 15, 16]
och Set(['k', 'j', 'l'])
[6, 7, 8]
rib Set(['c', 'd', 'f'])
[1, 2, 3]
hea Set(['s', 'r', 't'])
[13, 14, 15]
--------
len4 num4
--------
--------
len4 num5
--------
--------
len4 num6
--------
--------
len5 num3
--------
osey Set(['p', 'm', 'n'])
[9, 10, 11]
irca Set(['c', 'd', 'f'])
[1, 2, 3]
eith Set(['k', 'm', 'l'])
[7, 8, 9]
rool Set(['c', 'b', 'd'])
[0, 1, 2]
odal Set(['p', 'm', 'n'])
[9, 10, 11]
--------
len5 num4
--------
ream Set(['c', 'b', 'd', 'f'])
[0, 1, 2, 3]
--------
len5 num5
--------
rown Set(['c', 'b', 'd', 'g', 'f'])
[0, 1, 2, 3, 4]
--------
len5 num6
--------
--------
len6 num3
--------
ankin Set(['p', 'm', 'n'])
[9, 10, 11]
erald Set(['h', 'j', 'g'])
[4, 5, 6]
rawly Set(['c', 'b', 'd'])
[0, 1, 2]
atrix Set(['p', 'm', 'n'])
[9, 10, 11]
ippet Set(['s', 'r', 't'])
[13, 14, 15]
onnie Set(['c', 'b', 'd'])
[0, 1, 2]
oater Set(['c', 'b', 'd'])
[0, 1, 2]
arvey Set(['h', 'j', 'g'])
[4, 5, 6]
eride Set(['c', 'b', 'd'])
[0, 1, 2]
obbet Set(['h', 'j', 'g'])
[4, 5, 6]
obbed Set(['c', 'b', 'd'])
[0, 1, 2]
--------
len6 num4
--------
otion Set(['p', 'm', 'l', 'n'])
[8, 9, 10, 11]
arine Set(['p', 'm', 'l', 'n'])
[8, 9, 10, 11]
--------
len6 num5
--------
--------
len6 num6
--------
--------
len7 num3
--------
rizzly Set(['d', 'g', 'f'])
[2, 3, 4]
eeming Set(['s', 'r', 't'])
[13, 14, 15]
eaware Set(['s', 'r', 't'])
[13, 14, 15]
riller Set(['d', 'g', 'f'])
[2, 3, 4]
oating Set(['c', 'b', 'd'])
[0, 1, 2]
--------
len7 num4
--------
rizzle Set(['c', 'd', 'g', 'f'])
[1, 2, 3, 4]
rowner Set(['c', 'b', 'd', 'f'])
[0, 1, 2, 3]
--------
len7 num5
--------
--------
len7 num6
--------
--------
len8 num3
--------
rawling Set(['c', 'b', 'd'])
[0, 1, 2]
uciform Set(['m', 'l', 'n'])
[8, 9, 10]
--------
len8 num4
--------
utation Set(['p', 'm', 'l', 'n'])
[8, 9, 10, 11]
--------
len8 num5
--------
--------
len8 num6
--------
